<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-DV-X2q">
                                <rect key="frame" x="135" y="43" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="sJU-ti-huw"/>
                                    <constraint firstAttribute="width" constant="105" id="xpL-7Y-e2U"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tA-Lc-jZS">
                                <rect key="frame" x="107.5" y="172" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="YRA-Wk-Win"/>
                                    <constraint firstAttribute="height" constant="21" id="qwX-Jx-fEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.10199841100317208" green="0.10199841100317208" blue="0.10199841100317208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyy-pW-pA0">
                                <rect key="frame" x="148" y="201" width="79" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="1f4-Rf-RAz"/>
                                    <constraint firstAttribute="height" constant="28" id="O2f-FN-UeS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10199841100317208" green="0.10199841100317208" blue="0.10199841100317208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZS-aI-PFV" userLabel="Divider">
                                <rect key="frame" x="20" y="239" width="335" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IU6-1x-8U0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-37-wAH">
                                <rect key="frame" x="20" y="248" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.101998411" green="0.101998411" blue="0.101998411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUl-W8-0Mt">
                                <rect key="frame" x="20" y="273" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nvY-Es-sVV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms0-5U-bMd">
                                <rect key="frame" x="20" y="311" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.101998411" green="0.101998411" blue="0.101998411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your street address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-R6-hYp">
                                <rect key="frame" x="20" y="336" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egv-Vj-R9Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-c4-8xL">
                                <rect key="frame" x="20" y="374" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.101998411" green="0.101998411" blue="0.101998411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7TP-lC-a91">
                                <rect key="frame" x="20" y="399" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dg4-qw-Epu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2x-mT-HYT">
                                <rect key="frame" x="20" y="500" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.101998411" green="0.101998411" blue="0.101998411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dB5-Ce-fSr">
                                <rect key="frame" x="20" y="525" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fKX-9o-Cnc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPt-jp-1nD">
                                <rect key="frame" x="20" y="563" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.101998411" green="0.101998411" blue="0.101998411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-Ur-D9m">
                                <rect key="frame" x="20" y="588" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfm-SD-0Ae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTV-Hc-LhV">
                                <rect key="frame" x="20" y="437" width="335" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.101998411" green="0.101998411" blue="0.101998411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-Ba-azY">
                                <rect key="frame" x="20" y="462" width="128" height="30"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VY-88-k9h"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-XI-I4U">
                                <rect key="frame" x="78" y="500" width="219" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="TK7-WT-lD9"/>
                                    <constraint firstAttribute="height" constant="141" id="fVb-eR-1BW"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-L4-6zJ">
                                <rect key="frame" x="46" y="621" width="283" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Buy Now"/>
                                <connections>
                                    <action selector="buyNowPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6f-7a-fOv"/>
                                    <segue destination="Mym-dh-shX" kind="show" id="3cJ-nc-CRL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rTV-Hc-LhV" firstAttribute="trailing" secondItem="wbD-c4-8xL" secondAttribute="trailing" id="31x-KR-P8v"/>
                            <constraint firstItem="pYq-Ur-D9m" firstAttribute="top" secondItem="VPt-jp-1nD" secondAttribute="bottom" constant="8" id="39W-9p-evW"/>
                            <constraint firstItem="VPt-jp-1nD" firstAttribute="top" secondItem="dB5-Ce-fSr" secondAttribute="bottom" constant="8" id="3PK-MJ-9Fw"/>
                            <constraint firstItem="dB5-Ce-fSr" firstAttribute="leading" secondItem="7TP-lC-a91" secondAttribute="leading" id="5U5-Vt-PvW"/>
                            <constraint firstItem="dYt-37-wAH" firstAttribute="trailing" secondItem="hZS-aI-PFV" secondAttribute="trailing" id="5Vz-jK-yBj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1xh-L4-6zJ" secondAttribute="bottom" constant="8" id="60l-l4-uVx"/>
                            <constraint firstItem="BGh-XI-I4U" firstAttribute="top" secondItem="QQB-Ba-azY" secondAttribute="bottom" constant="8" id="6BD-7y-jQf"/>
                            <constraint firstItem="QQB-Ba-azY" firstAttribute="top" secondItem="rTV-Hc-LhV" secondAttribute="bottom" constant="8" id="6My-MS-leB"/>
                            <constraint firstItem="rTV-Hc-LhV" firstAttribute="top" secondItem="7TP-lC-a91" secondAttribute="bottom" constant="8" id="6mm-OC-rvS"/>
                            <constraint firstItem="ms0-5U-bMd" firstAttribute="leading" secondItem="dYt-37-wAH" secondAttribute="leading" id="75E-Wy-oES"/>
                            <constraint firstItem="hZS-aI-PFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="75b-Rp-8eS"/>
                            <constraint firstItem="dYt-37-wAH" firstAttribute="leading" secondItem="hZS-aI-PFV" secondAttribute="leading" id="8rW-rd-Pqc"/>
                            <constraint firstItem="3tA-Lc-jZS" firstAttribute="top" secondItem="P3i-DV-X2q" secondAttribute="bottom" constant="28" id="9Ca-o3-Owt"/>
                            <constraint firstItem="dB5-Ce-fSr" firstAttribute="trailing" secondItem="7TP-lC-a91" secondAttribute="trailing" id="9YV-f8-Xuz"/>
                            <constraint firstItem="dB5-Ce-fSr" firstAttribute="trailing" secondItem="G2x-mT-HYT" secondAttribute="trailing" id="AsU-2F-ekA"/>
                            <constraint firstItem="ms0-5U-bMd" firstAttribute="top" secondItem="zUl-W8-0Mt" secondAttribute="bottom" constant="8" id="DTq-iZ-0fC"/>
                            <constraint firstItem="zUl-W8-0Mt" firstAttribute="trailing" secondItem="dYt-37-wAH" secondAttribute="trailing" id="H7a-fZ-N6I"/>
                            <constraint firstItem="P3i-DV-X2q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hb7-BC-Z61"/>
                            <constraint firstItem="pYq-Ur-D9m" firstAttribute="top" secondItem="VPt-jp-1nD" secondAttribute="bottom" constant="8" id="Id0-Uo-L8u"/>
                            <constraint firstItem="pYq-Ur-D9m" firstAttribute="leading" secondItem="VPt-jp-1nD" secondAttribute="leading" id="JaB-nm-p0K"/>
                            <constraint firstItem="BGh-XI-I4U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jce-T1-aKb"/>
                            <constraint firstItem="hZS-aI-PFV" firstAttribute="top" secondItem="Pyy-pW-pA0" secondAttribute="bottom" constant="10" id="LaZ-av-nxu"/>
                            <constraint firstItem="dB5-Ce-fSr" firstAttribute="top" secondItem="G2x-mT-HYT" secondAttribute="bottom" constant="8" id="LlG-LB-5zi"/>
                            <constraint firstItem="P3i-DV-X2q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="M4I-xJ-rZU"/>
                            <constraint firstItem="ae3-R6-hYp" firstAttribute="trailing" secondItem="ms0-5U-bMd" secondAttribute="trailing" id="MN9-fy-40X"/>
                            <constraint firstItem="G2x-mT-HYT" firstAttribute="top" secondItem="QQB-Ba-azY" secondAttribute="bottom" constant="8" id="NjI-T1-45d"/>
                            <constraint firstItem="dB5-Ce-fSr" firstAttribute="top" secondItem="G2x-mT-HYT" secondAttribute="bottom" constant="8" id="Pzq-J7-ZjC"/>
                            <constraint firstItem="7TP-lC-a91" firstAttribute="leading" secondItem="wbD-c4-8xL" secondAttribute="leading" id="Qsu-uk-euP"/>
                            <constraint firstItem="Pyy-pW-pA0" firstAttribute="centerX" secondItem="P3i-DV-X2q" secondAttribute="centerX" id="QwY-vi-h0m"/>
                            <constraint firstItem="7TP-lC-a91" firstAttribute="top" secondItem="wbD-c4-8xL" secondAttribute="bottom" constant="8" id="RAL-JM-ycW"/>
                            <constraint firstAttribute="trailing" secondItem="hZS-aI-PFV" secondAttribute="trailing" constant="20" id="S08-Fq-hCn"/>
                            <constraint firstItem="VPt-jp-1nD" firstAttribute="trailing" secondItem="G2x-mT-HYT" secondAttribute="trailing" id="TNO-Cd-eCv"/>
                            <constraint firstItem="pYq-Ur-D9m" firstAttribute="trailing" secondItem="VPt-jp-1nD" secondAttribute="trailing" id="TR0-Og-nQw"/>
                            <constraint firstItem="7TP-lC-a91" firstAttribute="trailing" secondItem="ae3-R6-hYp" secondAttribute="trailing" id="Tnz-hS-SSQ"/>
                            <constraint firstItem="1xh-L4-6zJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="VD9-vc-4Ra"/>
                            <constraint firstItem="hZS-aI-PFV" firstAttribute="centerX" secondItem="Pyy-pW-pA0" secondAttribute="centerX" id="Vdh-yM-ifS"/>
                            <constraint firstItem="rTV-Hc-LhV" firstAttribute="leading" secondItem="wbD-c4-8xL" secondAttribute="leading" id="Vew-Vh-Xu6"/>
                            <constraint firstItem="G2x-mT-HYT" firstAttribute="leading" secondItem="rTV-Hc-LhV" secondAttribute="leading" id="aA5-GB-efN"/>
                            <constraint firstItem="ae3-R6-hYp" firstAttribute="trailing" secondItem="zUl-W8-0Mt" secondAttribute="trailing" id="axV-Do-JwP"/>
                            <constraint firstItem="ae3-R6-hYp" firstAttribute="leading" secondItem="zUl-W8-0Mt" secondAttribute="leading" id="bqx-0V-noU"/>
                            <constraint firstItem="wbD-c4-8xL" firstAttribute="trailing" secondItem="ms0-5U-bMd" secondAttribute="trailing" id="d5c-YG-yG8"/>
                            <constraint firstItem="3tA-Lc-jZS" firstAttribute="centerX" secondItem="P3i-DV-X2q" secondAttribute="centerX" id="dgX-bl-yeM"/>
                            <constraint firstItem="ae3-R6-hYp" firstAttribute="leading" secondItem="ms0-5U-bMd" secondAttribute="leading" id="fiF-5d-Rx0"/>
                            <constraint firstItem="ms0-5U-bMd" firstAttribute="trailing" secondItem="dYt-37-wAH" secondAttribute="trailing" id="hyr-wZ-UOK"/>
                            <constraint firstItem="dYt-37-wAH" firstAttribute="top" secondItem="hZS-aI-PFV" secondAttribute="bottom" constant="8" id="i0f-na-3mb"/>
                            <constraint firstItem="pYq-Ur-D9m" firstAttribute="trailing" secondItem="dB5-Ce-fSr" secondAttribute="trailing" id="jX2-Dl-AjC"/>
                            <constraint firstItem="zUl-W8-0Mt" firstAttribute="leading" secondItem="dYt-37-wAH" secondAttribute="leading" id="kbO-Bz-DAh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1xh-L4-6zJ" secondAttribute="trailing" constant="30" id="mlq-V8-twz"/>
                            <constraint firstItem="VPt-jp-1nD" firstAttribute="leading" secondItem="G2x-mT-HYT" secondAttribute="leading" id="myl-ko-LHj"/>
                            <constraint firstItem="zUl-W8-0Mt" firstAttribute="top" secondItem="dYt-37-wAH" secondAttribute="bottom" constant="8" id="ncO-lm-NQe"/>
                            <constraint firstItem="7TP-lC-a91" firstAttribute="leading" secondItem="ae3-R6-hYp" secondAttribute="leading" id="neT-KA-bJD"/>
                            <constraint firstItem="dB5-Ce-fSr" firstAttribute="leading" secondItem="G2x-mT-HYT" secondAttribute="leading" id="o4Y-Sz-ppG"/>
                            <constraint firstItem="pYq-Ur-D9m" firstAttribute="leading" secondItem="dB5-Ce-fSr" secondAttribute="leading" id="oJZ-qp-y7V"/>
                            <constraint firstItem="Pyy-pW-pA0" firstAttribute="top" secondItem="3tA-Lc-jZS" secondAttribute="bottom" constant="8" id="oVL-RT-DFL"/>
                            <constraint firstItem="7TP-lC-a91" firstAttribute="trailing" secondItem="wbD-c4-8xL" secondAttribute="trailing" id="oYQ-sO-1LB"/>
                            <constraint firstItem="QQB-Ba-azY" firstAttribute="leading" secondItem="rTV-Hc-LhV" secondAttribute="leading" id="pdM-nL-BFU"/>
                            <constraint firstItem="G2x-mT-HYT" firstAttribute="trailing" secondItem="rTV-Hc-LhV" secondAttribute="trailing" id="sBL-8H-TJo"/>
                            <constraint firstItem="wbD-c4-8xL" firstAttribute="leading" secondItem="ms0-5U-bMd" secondAttribute="leading" id="tTx-fr-Nvh"/>
                            <constraint firstItem="1xh-L4-6zJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weY-38-zL8"/>
                            <constraint firstItem="ae3-R6-hYp" firstAttribute="top" secondItem="ms0-5U-bMd" secondAttribute="bottom" constant="8" id="wft-hR-5nS"/>
                            <constraint firstItem="wbD-c4-8xL" firstAttribute="top" secondItem="ae3-R6-hYp" secondAttribute="bottom" constant="8" id="xHF-JQ-rWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyNow" destination="1xh-L4-6zJ" id="wYg-LD-1Ty"/>
                        <outlet property="countryField" destination="dB5-Ce-fSr" id="euq-sC-2pI"/>
                        <outlet property="countryTitle" destination="G2x-mT-HYT" id="tbz-w5-yrn"/>
                        <outlet property="statePicker" destination="BGh-XI-I4U" id="xGc-me-STe"/>
                        <outlet property="statePickerBtn" destination="QQB-Ba-azY" id="D6m-Js-G4D"/>
                        <outlet property="zipField" destination="pYq-Ur-D9m" id="FXT-SJ-Ltg"/>
                        <outlet property="zipTitle" destination="VPt-jp-1nD" id="AvR-fM-amU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="34.632683658170919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEw-xu-idb">
            <objects>
                <viewController id="Mym-dh-shX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZN-hn-fjI"/>
                        <viewControllerLayoutGuide type="bottom" id="Dt7-FI-cLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wa5-Vf-IcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-ET-1jd">
                                <rect key="frame" x="67.5" y="221.5" width="240" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lMz-fj-xUE"/>
                                    <constraint firstAttribute="height" constant="224" id="tZh-J4-BVc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JTh-ET-1jd" firstAttribute="centerX" secondItem="wa5-Vf-IcZ" secondAttribute="centerX" id="7Z7-BY-1YG"/>
                            <constraint firstItem="JTh-ET-1jd" firstAttribute="centerY" secondItem="wa5-Vf-IcZ" secondAttribute="centerY" id="Bd7-LG-erK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfs-uo-FO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
